server {
  listen       80;
  sendfile     off;

  location /images{
    alias /var/images;
  }

  location /web/{
    root /var/;
  }



  location /api/{
    proxy_pass  http://10.205.22.113:9991;
  }
}